<!DOCTYPE html>
<html lang="en">

<head>
    <title>COAT</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <body>
    <main class="margins">
        <header>
            <h1><div class="justify-title"><span>C</span><span>O</span><span>A</span><span>T</div><div class="justify-title"</span></div></h1>
        </header>
    <div class="text">
    <p/> COAT (Certificate of Authenticated Title) is a bespoke ERC-721 smart contract written to be an inalienable, digital, component of the transaction of Hamzat's Hydrostone sculptures. Authenticated Title is defined as simultaneous possession of both the physical sculpture and its COAT. Simultaneous possession of both components constitutes agreement to following terms:  The Hydrostone sculpture remains the exclusive property of Hamzat until the COAT is transacted to the Creative Archaeologist. Hamzat.eth and Hamzat Inc reserve the right to void and or reissue the token at any time for any reason. Upon any transfer of ownership (sale or otherwise), both the sculpture and its COAT must be transferred to the buyer. Any act which seeks to or does so divorce the sculpture from its COAT (including but not limited independent sale of either component) effects mutilation of the artwork. 
        <h3>
            <a href="/">Back</a>
        </h3>
</html>
<!DOCTYPE html>
<html lang="en">
// messy start here 
    
    <div class="container">
  <div id="loading-cover">
    <p>
      Loading...
    </p>
  </div>
  <div class="iframe-container">
    <iframe src="https://sketchfab.com/models/a38c30d72054424fb4244a0e39a677f0/embed?preload=1&autostart=1&autospin=0&ui_animations=0&ui_infos=0&ui_stop=0&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_hint=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0&ui_loading=1">" id="api-frame"></iframe>
  </div>
  <div class="controls" id="controls">
    <pre id="Info"></pre>
  </div>
        
//</div>
    <div class="sketchfab-embed-wrapper project-page">
        <iframe 
            height="100%" 
            width="100%" 
            title="2 Black Face White Stone" 
            frameborder="0" 
            allowfullscreen 
            mozallowfullscreen="true" 
            webkitallowfullscreen="true" 
            allow="autoplay; fullscreen; xr-spatial-tracking" 
            xr-spatial-tracking 
            execution-while-out-of-viewport 
            execution-while-not-rendered web-share 
            src="https://sketchfab.com/models/a38c30d72054424fb4244a0e39a677f0/embed?preload=1&autostart=1&autospin=0&ui_animations=0&ui_infos=0&ui_stop=0&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_hint=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0&ui_loading=1">
        </iframe>
    </div>
</body>
</html>
